# Unicrawl

./: README.md  maven-settings.xml  pom.xml
docker/: Dockerfile  config.sh  core-site.xml  hdfs-site.xml  mapred-site.xml
plugin/creativecommons/src/java/org/creativecommons/nutch/: CCIndexingFilter.java  CCParseFilter.java
plugin/creativecommons/src/test/org/creativecommons/nutch/: TestCCParseFilter.java
plugin/index-anchor/src/java/org/apache/nutch/indexer/anchor/: AnchorIndexingFilter.java
plugin/index-anchor/src/test/org/apache/nutch/indexer/anchor/: TestAnchorIndexingFilter.java
plugin/index-basic/src/java/org/apache/nutch/indexer/basic/: BasicIndexingFilter.java
plugin/index-basic/src/test/org/apache/nutch/indexer/basic/: TestBasicIndexingFilter.java
plugin/index-metadata/src/java/org/apache/nutch/indexer/metadata/: MetadataIndexer.java
plugin/index-more/src/java/org/apache/nutch/indexer/more/: MoreIndexingFilter.java
plugin/index-more/src/test/org/apache/nutch/indexer/more/: TestMoreIndexingFilter.java
plugin/indexer-elastic/src/java/org/apache/nutch/indexwriter/elastic/: ElasticIndexWriter.java
plugin/indexer-solr/src/java/org/apache/nutch/indexwriter/solr/: SolrIndexWriter.java  SolrMappingReader.java
plugin/language-identifier/src/java/org/apache/nutch/analysis/lang/: HTMLLanguageParser.java  LanguageIndexingFilter.java
plugin/language-identifier/src/test/org/apache/nutch/analysis/lang/: TestHTMLLanguageParser.java
plugin/lib-http/src/java/org/apache/nutch/protocol/http/api/: HttpBase.java
plugin/microformats-reltag/src/java/org/apache/nutch/microformats/reltag/: RelTagIndexingFilter.java  RelTagParser.java
plugin/microformats-reltag/src/test/org/apache/nutch/microformats/reltag/: TestRelTagIndexingFilter.java  TestRelTagParser.java
plugin/parse-html/src/java/org/apache/nutch/parse/html/: HtmlParser.java
plugin/parse-html/src/test/org/apache/nutch/parse/html/: TestHtmlParser.java
plugin/parse-js/src/test/org/apache/nutch/parse/js/: TestJSParseFilter.java
plugin/parse-metatags/src/java/org/apache/nutch/parse/metatags/: MetaTagsParser.java
plugin/parse-metatags/src/test/org/apache/nutch/parse/metatags/: TestMetaTagsParser.java
plugin/parse-tika/src/java/org/apache/nutch/parse/tika/: TikaParser.java
plugin/parse-tika/src/test/org/apache/nutch/parse/tika/: DOMContentUtilsTest.java  TestImageMetadata.java  TestMSWordParser.java  TestOOParser.java  TestPdfParser.java  TestRSSParser.java  TestRTFParser.java
plugin/protocol-ftp/src/java/org/apache/nutch/protocol/ftp/: FtpResponse.java
plugin/protocol-http/src/java/org/apache/nutch/protocol/http/: HttpResponse.java
plugin/protocol-httpclient/src/java/org/apache/nutch/protocol/httpclient/: HttpResponse.java
plugin/scoring-opic/src/java/org/apache/nutch/scoring/opic/: OPICScoringFilter.java
plugin/scoring-opic/src/test/java/org/apache/nutch/scoring/opic/: TestOPICScoringFilter.java
plugin/urlfilter-automaton/src/java/org/apache/nutch/urlfilter/automaton/: AutomatonURLFilter.java
plugin/urlfilter-validator/src/java/org/apache/nutch/urlfilter/validator/: UrlValidator.java
src/main/gora/: link.avsc  webpage.avsc
src/main/java/org/apache/nutch/api/impl/db/: DbIterator.java  DbPageConverter.java  DbReader.java
src/main/java/org/apache/nutch/api/model/request/: DbFilter.java
src/main/java/org/apache/nutch/crawl/: DbCleanerJob.java  DbUpdateMapper.java  DbUpdateReducer.java  DbUpdaterJob.java  FetchSchedule.java  FrontierJob.java  GeneratorJob.java  GeneratorMapper.java  GeneratorReducer.java  InjectorJob.java  KeyWebPage.java  MD5Signature.java  URLPartitioner.java  UrlWithScore.java  WebTableReader.java
src/main/java/org/apache/nutch/fetcher/: FetcherJob.java  FetcherReducer.java
src/main/java/org/apache/nutch/host/: HostDb.java  HostDbReader.java  HostDbUpdateJob.java  HostDbUpdateReducer.java  HostInjectorJob.java
src/main/java/org/apache/nutch/indexer/: IndexWriters.java  IndexingFiltersChecker.java  IndexingJob.java
src/main/java/org/apache/nutch/indexer/solr/: SolrUtils.java
src/main/java/org/apache/nutch/metadata/: Nutch.java
src/main/java/org/apache/nutch/parse/: ParseStatusUtils.java  ParseUtil.java  ParserChecker.java  ParserJob.java
src/main/java/org/apache/nutch/plugin/: PluginRepository.java
src/main/java/org/apache/nutch/protocol/: ProtocolStatusUtils.java
src/main/java/org/apache/nutch/scoring/: ScoreDatum.java
src/main/java/org/apache/nutch/storage/: DomainPartitioner.java  Host.java  IPLocator.java  Link.java  Mark.java  ParseStatus.java  ProtocolStatus.java  StorageUtils.java  WebPage.java  WebTableCreator.java
src/main/java/org/apache/nutch/tools/: DmozParser.java
src/main/java/org/apache/nutch/util/: EncodingDetector.java  FilterUtils.java  IdentityWebPageReducer.java  NutchConfiguration.java  NutchJob.java  NutchTool.java  TableUtil.java
src/main/java/org/apache/nutch/util/domain/: DomainStatistics.java
src/main/resources/: nutch-default.xml  nutch-site.xml
src/main/resources/infinispan/: clustered.xml
src/test/java/org/apache/nutch/crawl/: TestGenerator.java  TestInjector.java  TestURLPartitioner.java  TestUrlWithScore.java
src/test/java/org/apache/nutch/fetcher/: TestFetcher.java
src/test/java/org/apache/nutch/indexer/: TestIndexingFilters.java
src/test/java/org/apache/nutch/multisite/: AbstractMultiNutchSiteTest.java  AbstractYarnMultiNutchSiteTest.java  InfinispanMultiSiteNutchTest.java  NutchSite.java
src/test/java/org/apache/nutch/parse/: TestParserFactory.java
src/test/java/org/apache/nutch/storage/: TestGoraStorage.java
src/test/java/org/apache/nutch/util/: AbstractNutchTest.java  CrawlTestUtil.java  ServerTestUtils.java  TestEncodingDetector.java  TestTableUtil.java
src/test/resources/: crawl-tests.xml  gora.properties  log4j.properties  nutch-site.xml  parse-plugins.xml  prefix-urlfilter.txt
src/test/resources/local/: mapred-site.xml
